# bomber-server

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/kotlin/bomber/: Application.kt
api/src/main/kotlin/bomber/ArangoDao/: ScenarioDao.kt
api/src/main/kotlin/bomber/arango/ArangoDao/: Fields.kt  JsonMetrics.kt  JsonMetricsDao.kt  JsonScenarioDao.kt  JsonSchemaDao.kt  JsonScriptDao.kt  JsonShemaDao.kt  ScriptFields.kt
api/src/main/kotlin/bomber/config/: AppProperties.kt  ArangoAutoConfiguration.kt  ArangoProperties.kt  SecurityConfig.kt  WebMvcConfig.kt
api/src/main/kotlin/bomber/controllers/: AttackController.kt  AuthController.kt  DeviceController.kt  JsonMetricController.kt  JsonScenarioController.kt  JsonSchemaController.kt  JsonScriptController.kt  JsonShemaController.kt  OAuth2Controller.kt  RestSchemaController.kt  RestScriptController.kt  RestScriptPipelineController.kt  ResultsController.kt  TestController.kt  TestFormController.kt  UserController.kt
api/src/main/kotlin/bomber/converter/dto/schema/: BodyParamDTOConverter.kt  BodyParamTypeDTOConverter.kt  GeneratorConfigDTOConverter.kt  GeneratorTypeDTOConverter.kt  IpSectionDTOConverter.kt  LanguageDTOConverter.kt  ListPropertyDTOConverter.kt  ObjectPropertyDTOConverter.kt  RequestParamDTOConverter.kt  RestSchemaDTOConverter.kt  SimplePropertyDTOConverter.kt
api/src/main/kotlin/bomber/converter/dto/script/: RestConfigurationDTOConverter.kt  RestScriptDTOConverter.kt
api/src/main/kotlin/bomber/converter/model/: RestConfigurationConverter.kt  RestScriptConverter.kt
api/src/main/kotlin/bomber/converter/model/schema/: BodyParamConverter.kt  BodyParamTypeConverter.kt  GeneratorConfigConverter.kt  GeneratorTypeConverter.kt  IpSectionConverter.kt  LanguageConverter.kt  ObjectPropertyConverter.kt  RequestParamConverter.kt  SimplePropertyConverter.kt
api/src/main/kotlin/bomber/dto/: MetricsRequests.kt  RestConfiguration.kt  RestPipelineConfiguration.kt  RestScenarioPipeline.kt  ResultsRequest.kt  ScenarioDTO.kt  StatusFormDTO.kt  TestFormRequests.kt
api/src/main/kotlin/bomber/dto/requests/: CreateMetricRequest.kt  CreateScriptRequest.kt  RestSchemaRequests.kt  RestScriptPipelineRequests.kt  ResultsRequest.kt  TestFormRequests.kt
api/src/main/kotlin/bomber/dto/scenario/: RestConfigurationDTO.kt  RestPipelineConfigurationDTO.kt  RestScenarioPipelineDTO.kt  ScenarioDTO.kt
api/src/main/kotlin/bomber/dto/schema/: BodyParamDTO.kt  BodyParamTypeDTO.kt  GeneratorConfigDTO.kt  GeneratorTypeDTO.kt  IpSection.kt  IpSectionDTO.kt  Language.kt  LanguageDTO.kt  RequestParamDTO.kt  RestSchemaItemsDTO.kt  SchemaDTO.kt
api/src/main/kotlin/bomber/dto/script/: RestConfigurationDTO.kt  RestPipelineConfigurationDTO.kt  RestScriptItemsDTO.kt  RestScriptPipelineDTO.kt  RestScriptPipelineItemsDTO.kt  ScriptDTO.kt
api/src/main/kotlin/bomber/exception/: BadRequestException.kt  OAuth2AuthenticationProcessingException.kt  ResourceNotFoundException.kt  RestSchemaException.kt  RestScriptException.kt
api/src/main/kotlin/bomber/filter/: TestFilter.kt
api/src/main/kotlin/bomber/model/schema/: BodyParam.kt  BodyParamType.kt  GeneratorConfig.kt  GeneratorType.kt  IpSection.kt  Language.kt  RequestParam.kt  Schema.kt
api/src/main/kotlin/bomber/model/script/: RestConfiguration.kt  RestPipelineConfiguration.kt  RestScriptItems.kt  RestScriptPipeline.kt  RestScriptPipelineItems.kt  Script.kt
api/src/main/kotlin/bomber/models/: AuthProvider.kt  Device.kt  JsonScenario.kt  User.kt
api/src/main/kotlin/bomber/models/schema/: BodyParam.kt  BodyParamType.kt  GeneratorConfig.kt  GeneratorType.kt  IpSection.kt  Language.kt  RequestParam.kt  Schema.kt
api/src/main/kotlin/bomber/payload/: ApiResponse.kt  AuthResponse.kt  LoginRequest.kt  SignUpRequest.kt
api/src/main/kotlin/bomber/repository/: DeviceRepository.kt  IUserRepository.kt  RestSchemaRepository.kt  RestSchemaRepositoryImpl.kt  UserRepository.kt
api/src/main/kotlin/bomber/repository/rest/schema/: RestSchemaRepository.kt  RestSchemaRepositoryImpl.kt
api/src/main/kotlin/bomber/repository/rest/script/: RestScriptRepository.kt  RestScriptRepositoryImpl.kt
api/src/main/kotlin/bomber/security/: CurrentUser.java  CustomUserDetailsService.kt  RestAuthenticationEntryPoint.kt  TokenAuthenticationFilter.kt  TokenProvider.kt  UserPrincipal.kt
api/src/main/kotlin/bomber/security/oauth2/: CustomOAuth2UserService.kt  HttpCookieOAuth2AuthorizationRequestRepository.kt  OAuth2AuthenticationFailureHandler.kt  OAuth2AuthenticationSuccessHandler.kt
api/src/main/kotlin/bomber/security/oauth2/user/: FacebookOAuth2UserInfo.kt  GithubOAuth2UserInfo.kt  GoogleOAuth2UserInfo.kt  OAuth2UserInfo.kt  OAuth2UserInfoFactory.kt
api/src/main/kotlin/bomber/util/: CookieUtils.kt
api/src/main/kotlin/org/bomber/: Application.kt
api/src/main/kotlin/org/bomber/channels/: DeviceChannel.kt  ResultChannel.kt  TaskChannel.kt
api/src/main/kotlin/org/bomber/config/: AppProperties.kt  ConsumersConfiguration.kt  CorsConfig.kt  SuppliersConfiguration.kt
api/src/main/kotlin/org/bomber/consumers/: DeviceConsumer.kt  ResultConsumer.kt
api/src/main/kotlin/org/bomber/controllers/: DeviceController.kt  JsonMetricController.kt  RestSchemaController.kt  RestScriptController.kt  RestScriptPipelineController.kt  ResultsController.kt  TestFormController.kt
api/src/main/kotlin/org/bomber/dto/: StatusFormDTO.kt
api/src/main/kotlin/org/bomber/exception/: RestSchemaException.kt  RestScriptException.kt  TestFormException.kt
api/src/main/kotlin/org/bomber/filter/: TestFilter.kt
api/src/main/kotlin/org/bomber/suppliers/: TaskSource.kt
api/src/main/resources/: application.yml
api/src/test/kotlin/bomber/: OAuthHelper.kt
api/src/test/kotlin/bomber/arango/ArangoDao/: JsonMetricsDaoTest.kt  JsonScriptDaoTest.kt
api/src/test/kotlin/bomber/controllers/: JsonScriptControllerTest.kt
api/src/test/kotlin/org/bomber/controllers/: JsonScriptControllerTest.kt
arango-config-server/: build.gradle
core/: build.gradle
core/service/: build.gradle
(+187 files in other folders)
