plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61' apply true
    id "org.jlleitschuh.gradle.ktlint" version "8.2.0"
}

apply plugin: 'kotlin'

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: "org.jetbrains.kotlin.jvm"

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    }
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
