plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.11'
}
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'


dependencies {
    //Spring
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //jetbrains
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.2'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8"
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-reactor', version: '1.3.2'

    //serialization
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    //Test
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude module: 'junit'
    }
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.1.4.RELEASE'
    testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.11.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
}
compileJava.dependsOn(processResources)

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
