dependencies {
    //Spring
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
