plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.11'
}
group 'Server-bomber'

version '1.0-SNAPSHOT'

springBoot {
    buildInfo()
}

repositories {
    mavenCentral()
}

dependencies {
    api project(":model")

    //Spring
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation "org.springdoc:springdoc-openapi-webflux-ui:${versions.springDoc}"
    implementation "org.springdoc:springdoc-openapi-kotlin:${versions.springDoc}"

    //jetbrains
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor"

    // Databases
    implementation "com.arangodb:arangodb-java-driver-async"
    implementation 'com.arangodb:arangodb-spring-data'

    //serialization
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    //Test
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude module: 'junit'
    }
    testImplementation group: 'org.springframework.security', name: 'spring-security-test'
    testImplementation group: 'org.testcontainers', name: 'testcontainers'
}
compileJava.dependsOn(processResources)

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
