plugins {
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.11'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.11'
}
group 'Server-bomber'
apply plugin: 'io.spring.dependency-management'
apply plugin: "application"
apply plugin: 'idea'
//make all class open for jpa
version '1.0-SNAPSHOT'
mainClassName = 'bomber.ApplicationKt'

repositories {
    mavenCentral()
}


dependencies {
    //Spring
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //jetbrains
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.2'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8"
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-reactor', version: '1.3.2'


    // Databases
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.1.Final'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'com.arangodb', name: 'arangodb-java-driver-async', version: '5.0.4'
    implementation 'com.arangodb:arangodb-spring-data:3.2.3'

    //serialization
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    //Test
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude module: 'junit'
    }
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.1.4.RELEASE'
    testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.11.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
}
compileJava.dependsOn(processResources)

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
